server {
    listen              89;
    server_name         localhost; 
    client_max_body_size 100M; # Push large objects to backend

    location / {
        proxy_pass   http://backend:3011;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}